<!DOCTYPE html>
<html>
<head>
	<title>Flying WAXP Flag</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#flag {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fly 2s ease-in-out infinite;
		}

		@keyframes fly {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			50% {
				transform: translate(-50%, -50%) rotate(180deg);
			}
			100% {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div id="flag">
		<img src="https://atomichub-ipfs.com/ipfs/QmfDSKrV5EaYXobfWTE2c3fciRhCX287qU7WTVNWxwNnUM" alt="WAXP Flag" width="200" height="200">
	</div>
</body>
</html>

